GIN_MODE=release

# Port number
PORT=5003

# Mysql db config
## Docker
DB_HOST=172.17.0.1
## Local
# DB_HOST=127.0.0.1
DB_PORT=3303
DB_USER=root
DB_PASS=root123
DB_NAME=system_db

#S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=aaa
AWS_BUCKET=qts-microservice-template